<html>
  <head title="Mi página HTML"/>
  <body>
    <!-- comentarios -->
    <h1>Mi páina</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      Nombre: <input type="text" id="txtNombre" required/>
      Edad: <input id="numEdad" type="number" min="18" max="65" required/>
      Email: <input id="txtEmail" type="email" placeholder="usuario@bbva.com" required/>
      DNI: <input id="txtDni" type="text" pattern="\d{8}\w" placeholder="8 números y una letra"/>
      Rango: <input type="range" min="0" max="100"/>
      Fecha: <input type="date"/>
      Color: <input type="color"/>
      <button onClick="guardarDatosUsuario();">Guardar Datos de Usuario</button>
      <button onClick="recuperarDatosUsuario();">Recuperar Datos de Usuario</button>
      <input type="submit" value="Enviar formulario"/>
    </form>
  </body>
</html>
